#
# docker-basic-Mysql
#
# Docker configuré pour fonctionnera avec reves-proxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your portainer enviornment

#
# Container name for your Portainer
#
CONTAINER_NAME=

#
# chemin du dossier attention pas d'espace ;) à corriger
#
DATA_PATH=/SITE/


#
# Your domain (or domains) DOMAINS=local.fr,test.local.fr
#
DOMAINS=

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=none

#
# MYSQL
#

MYSQL_PASSWORD=

MYSQL_USER=

MYSQL_DATABASE=

MYSQL_ROOT_PASSWORD=

#
# Network name
#
# The network name must be the same name of your webproxy (proxy container)
#
NETWORK=webproxy
